<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestFoscamCam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-4Q-xvF">
                                <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imw-NL-b0d">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-YB-kHO">
                                        <rect key="frame" x="67" y="2.5" width="280" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Lb-qCu">
                                                <rect key="frame" x="0.0" y="82.5" width="73" height="30"/>
                                                <state key="normal" title="IR ON/OFF"/>
                                                <connections>
                                                    <action selector="toggleIR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGZ-0g-IfH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-dm-6d2">
                                                <rect key="frame" x="93" y="0.0" width="49" height="195"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-b2-X84">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="↖️"/>
                                                        <connections>
                                                            <action selector="moveCameraLeftUp:" destination="BYZ-38-t0r" eventType="touchDown" id="AMp-ej-DWf"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSg-6h-4c2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-qj-plD">
                                                        <rect key="frame" x="0.0" y="65" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="⬅️"/>
                                                        <connections>
                                                            <action selector="moveCameraLeft:" destination="BYZ-38-t0r" eventType="touchDown" id="LPR-9W-kIH"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wd-Ex-zRN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-Qu-b6O">
                                                        <rect key="frame" x="0.0" y="130" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="↙️"/>
                                                        <connections>
                                                            <action selector="moveCameraLeftDownWith_sender:" destination="BYZ-38-t0r" eventType="touchDown" id="PGE-KC-aUy"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdM-Hi-wmj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adC-XL-TWy">
                                                <rect key="frame" x="162" y="0.0" width="49" height="195"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz0-S4-Dr2">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="⬆️"/>
                                                        <connections>
                                                            <action selector="moveCameraUp:" destination="BYZ-38-t0r" eventType="touchDown" id="v7k-vc-rGj"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nV-gz-jKC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-ef-xSr">
                                                        <rect key="frame" x="0.0" y="65" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="⏹"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qua-sp-s6U">
                                                        <rect key="frame" x="0.0" y="130" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="⬇️"/>
                                                        <connections>
                                                            <action selector="moveCameraDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Lxj-es-mGk"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REY-d5-mwo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-1O-i7x">
                                                <rect key="frame" x="231" y="0.0" width="49" height="195"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OF-5g-I6k">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="↗️"/>
                                                        <connections>
                                                            <action selector="moveCameraRightUp:" destination="BYZ-38-t0r" eventType="touchDown" id="wKF-lL-WOI"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPV-oi-zPb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-KE-2Ff">
                                                        <rect key="frame" x="0.0" y="65" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="➡️"/>
                                                        <connections>
                                                            <action selector="moveCameraRight:" destination="BYZ-38-t0r" eventType="touchDown" id="Ioy-M6-9UB"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebi-tu-mcj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dN-6b-BRV">
                                                        <rect key="frame" x="0.0" y="130" width="49" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <state key="normal" title="↘️"/>
                                                        <connections>
                                                            <action selector="moveCameraRightDown:" destination="BYZ-38-t0r" eventType="touchDown" id="qON-Bw-8GA"/>
                                                            <action selector="stopCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSg-kF-udr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xbB-YB-kHO" firstAttribute="centerY" secondItem="imw-NL-b0d" secondAttribute="centerY" id="CIB-IU-2HF"/>
                                    <constraint firstAttribute="height" constant="200" id="GEf-2V-qVS"/>
                                    <constraint firstItem="xbB-YB-kHO" firstAttribute="centerX" secondItem="imw-NL-b0d" secondAttribute="centerX" id="cmQ-uo-UbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kmn-4Q-xvF" secondAttribute="trailing" id="1pX-Qh-dya"/>
                            <constraint firstItem="imw-NL-b0d" firstAttribute="top" secondItem="Kmn-4Q-xvF" secondAttribute="bottom" id="9zr-GT-ONM"/>
                            <constraint firstItem="Kmn-4Q-xvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVt-N7-qjB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imw-NL-b0d" secondAttribute="trailing" id="TvX-FG-13C"/>
                            <constraint firstItem="imw-NL-b0d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wev-GJ-8fz"/>
                            <constraint firstItem="Kmn-4Q-xvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eka-eT-lgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="imw-NL-b0d" secondAttribute="bottom" id="n3v-Xn-BGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Kmn-4Q-xvF" id="5CF-kM-HNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
